# RainbowUnicornLib

./: .gitignore  Jenkinsfile  pom.xml
src/: application.properties
src/domain/: Book.java  BookedItem.java  BorrowedItem.java  Customer.java  Dvd.java  Employee.java  ExternalLib.java  Magazine.java  Media.java  MediaType.java
src/main/java/: App.java
src/main/java/at/fhv/team3/: App.java
src/main/java/at/fhv/team3/application/: BookingController.java  BorrowController.java  CustomerController.java  EasyCrypt.java  LdapControler.java  LdapController.java  Logger.java  MediaSearchController.java  MessageConsumer.java  MessageProducer.java  ServerBind.java  ServerSearchBind.java
src/main/java/at/fhv/team3/applicationbean/: BookingControllerBean.java  BorrowControllerBean.java  CustomerControllerBean.java  EasyCryptBean.java  LdapControllerBean.java  MediaSearchControllerBean.java  MessageConsumerBean.java
src/main/java/at/fhv/team3/applicationbean/interfaces/: RemoteBookingBeanFace.java  RemoteBorrowBeanFace.java  RemoteCustomerBeanFace.java  RemoteEasyCryptBeanFace.java  RemoteLdapConectionFace.java  RemoteLdapConnectionFace.java  RemoteMessageConsumerBeanFace.java  RemoteSearchBeanFace.java
src/main/java/at/fhv/team3/applicationservice/: BorrowService.java  MediaSearchService.java  ServicePublisher.java
src/main/java/at/fhv/team3/domain/: Book.java  BookedItem.java  Borrowable.java  BorrowedItem.java  Customer.java  Dvd.java  Employee.java  ExternalLib.java  Magazine.java  Media.java  MediaType.java  Message.java  OverdueNotice.java  Searchable.java  Transferable.java
src/main/java/at/fhv/team3/domain/dto/: BookDTO.java  BookedItemDTO.java  BorrowedItemDTO.java  CustomerDTO.java  DTO.java  DvdDTO.java  EmployeeDTO.java  ExternalLibDTO.java  KeyDTO.java  MagazineDTO.java  MediaDTO.java  MessageDTO.java  OverdueNoticeDTO.java  ValidationResult.java
src/main/java/at/fhv/team3/domain/interfaces/: Borrowable.java  Transferable.java
src/main/java/at/fhv/team3/persistence/: BookControler.java  BookRepository.java  BookingRepository.java  BorrowdItemRepository.java  BorrowedItemControler.java  BorrowedItemRepository.java  Controler.java  CustomerControler.java  CustomerRepository.java  DvdControler.java  DvdRepository.java  EmployeeRepository.java  ExternalLibControler.java  ExternalLibRepository.java  HibernateUtil.java  MagazinControler.java  MagazinRepository.java  MagazineRepository.java  MediaController.java  MediaRepository.java  Repository.java  TestingMain.java
src/main/java/at/fhv/team3/rmi/: LibClientSocketFactory.java  LibServerSocketFactory.java  MediaSearchController.java  RMIConnection.java  RMIFactory.java  ServerBind.java
src/main/java/at/fhv/team3/rmi/dto/: BookDTO.java  BookedItemDTO.java  BorrowedItemDTO.java  CustomerDTO.java  DvdDTO.java  EmployeeDTO.java  ExternalLibDTO.java  MagazineDTO.java  MediaDTO.java
src/main/java/at/fhv/team3/rmi/interfaces/: RMIBooking.java  RMIBorrow.java  RMICustomer.java  RMILdap.java  RMIMediaSearch.java
src/main/resources/: hibernate.cfg.xml
src/main/test/: bookingTest.java  borrowTest.java  extendBorrowTest.java  returnTest.java
src/main/test/domaindummy/: BookDummy.java  BookedItemDummy.java  BorrowedItemDummy.java  CustomerDummy.java  DvdDummy.java  EmployeeDummy.java  ExternalLibDummy.java  MagazineDummy.java  OverdueNoticeDummy.java
src/main/test/dtodummy/: BookDTODummy.java  BookedItemDTODummy.java  BorrowedItemDTODummy.java  CustomerDTODummy.java  DvdDTODummy.java  EmployeeDTODummy.java  ExternalLibDTODummy.java  MagazineDTODummy.java  OverdueNoticeDTODummy.java  ValidationResultDummy.java
src/main/test/persistenceTest/: DatabaseTest.java  TestingMain.java
src/main/test/persistencetest/: DatabaseTests.java  SearchTest.java
src/persistence/: test.java
src/rmi/dto/: BookDTO.java  BookedItemDTO.java  BorrowedItemDTO.java  CustomerDTO.java  DvdDTO.java  EmployeeDTO.java  ExternalLibDTO.java  MagazineDTO.java  MediaDTO.java
src/test/java/at/fhv/team3/: AppTest.java
