#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=https://mysql.fhv.at/crh6731
spring.datasource.username=crh6731
spring.datasource.password=beractif
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#Tutorial: https://www.concretepage.com/spring-boot/spring-boot-rest-jpa-hibernate-mysql-example
#https://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html/ch03.html#configuration-optional